spring.application.name=ApiGateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id=OrderService
spring.cloud.gateway.routes[0].uri=lb://OrderService
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=ProductService
spring.cloud.gateway.routes[1].uri=lb://ProductService
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[2].id=UserService
spring.cloud.gateway.routes[2].uri=lb://UserService
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=PaymentService
spring.cloud.gateway.routes[3].uri=lb://PaymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=ProductService
spring.cloud.gateway.routes[4].uri=lb://ProductService
spring.cloud.gateway.routes[4].predicates[0]=Path=/categories/**


